---
- name: ehe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJb8g0z3p3YCCitgnOck9y8vCeZwCpSw3Zq9M+6KkIIQ edl-2022@x1 
  github_account: e-henry
  gitlab_account: e-henry
  
- name: smo
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpdE3fKNGUv6NZ9OMW78uoNqt5WSZbtx6bIRUGgbExn sonia@sonia-HP-Laptop-15s-eq0xxx
  github_account: SoniaProjetWeb
  gitlab_account: soniamoussaoui

- name: tdi
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOq3g0hAdhPn/4X5GU0xa0nJ4DyzluMbA9OPBS2tAcvH thierno@thiernoD 
  github_account: thiernotd
  gitlab_account: thiernotd
  
- name: nze
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIxiAhhfyB1qCcnDfjqOFtzF8YaXOt2UoHNNFm2I1uFt ubuntu@ubuntu
  github_account: NadaZrg
  gitlab_account: NadaZrg

- name: tbe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMLgeV4GnLusbAy5GS5hRPEMXxEtbQHgGZlWZad2BLMn tina@Tina
  github_account: TinehineneBELHOCINE
  gitlab_account: TinehineneBELHOCINE

- name: ama
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINcCF2wDlUByWLjn0tCf5nVZAYr2hRyrN0Dv/+Yr+85N manoa@debian 
  github_account: MANOAndriamisaina
  gitlab_account: MANOAAndriamisaina

- name: abo
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFh2naIKT1Hrwqg5IoT0xhSwU8zl8B+dcUKKxZxoEb/g aboultifat@aboultifat
  github_account: AJBoultifat
  gitlab_account: abdeldjalil_boultifat

- name: cin
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINcBRzOVWWWLUWxEKSSl2PEaqf1HhaOkEPHFVfvUpl6z chris@CHRIS-PC 
  github_account: chrisish71
  gitlab_account: chrisish71

- name: nch
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDMR5Mwf9DsLkcMHfArHEopZtdx/LiDILfFv0f6KlFYl nour@DESKTOP-HGP404V
  github_account: nch
  gitlab_account: Nour_CHAABENE

- name: dbe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIomby7jb1ZEN/RxrrFjFH+b/J1Tcq/nW94RJEQk5AFM djamila@djamila-VM
  github_account: djam.ben
  gitlab_account: djam.ben

- name: ifi
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKmLk/Clb+LXpb13JCMZ5KZF6R8cLs67oBLOfmTLhXFn ismail@ismail-VirtualBox
  github_account: IsmailFij 
  gitlab_account: ifijhi

- name: pra
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILe7gYh/Fe5+TAtYZr+IwZXAobyfJOFXRBa7+avgNPqe pranavan@pranavan-VirtualBox
  github_account: prana95
  gitlab_account: pranavan.rajendiran
  
- name: msa
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMXf3IIxQoOJJF+muUL/amwGB4+ckpV2zNrPVR2zj6mF myriam@myriam-Aspire-E5-774G
  github_account: myriamsan
  gitlab_account: myriam_sanvee

- name: hra
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIDUnvih5Q6WuKYPunrTYuj9xqkag1Ey75PE4+SRHr+X halima@halima-VirtualBox
  github_account: hal 
  gitlab_account: halima-rafik

- name: lse
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBwxZ1K5sUVbdYCasZpiOiySB93LprhmnTyDR/BrUQqA lynda@lynda-UX331UA 
  github_account: lyndaaa
  gitlab_account: lyndasebili

- name: mdu
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDeXONATHdr2CcM+DEomHjI80yxYnOXFH8orhAep81Pr mathieu@debian
  github_account: Mathieu-Duran
  gitlab_account: mathieuduran15

- name: rami
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIErNTcP4VrqRBH0IjfnkuT/z6R2Yri9srGNidxHVF/jE r@LAPTOP-HFH5PB12
  github_account: zkrami
  gitlab_account: 17zrami

- name: hma
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMN4lU8tRVrIDsTzSYaQ7dtZgYJnbuQXgIKK2TKbeSWC hamidou@hamidou-VM 
  github_account: ghost
  gitlab_account: hamidmaouloud4

- name: bha
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKzATgzYnuU3KKn5OQKEXM/YvDO+IR48SqdRaWl5CREZ ubuntu@ubuntu
  github_account: Bouthaina-hb
  gitlab_account: Bouthaina_H

- name: lbe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAyNkAvS1psd49OqJDmPZYh3v/MzMNlOZT4vXuHOTPF/ gl_benaida@esi.dz 
  github_account: LydiaBenaida
  gitlab_account: gl_benaida
